{
  "name": "backend-portfolio",
  "version": "1.0.0",
  "description": "Sistema de controle de projetos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "FlapNips",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "knex": "^0.21.2",
    "mongose": "0.0.2-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
